<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Templater</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
     function include(htmlFile) {
       $.ajax({
         type: 'text/html',
         method: 'GET',
         async: false,
         cache: false,
         url: htmlFile,
         success: function (content) {
           document.write(content);
         },
       });
     }
   </script>
  </head>
  <body>
    <svg id="sky_day" data-name="sky day" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1295.87 804.79">
        <g id="clouds-back">
          <g id="cloud-2" class="cloud-all" data-name="bush">
            <path class="cls-6" d="M1075.9,143.73a25.08,25.08,0,0,0-3.06-.18c-9.21,0-16.69,5.29-17.5,12a29.61,29.61,0,0,0-11.34-2.2c-12.9,0-23.36,7.81-23.36,17.44,0,0,0,.07,0,0.11-9.67,2.46-16.63,9.28-16.63,17.33,0,10.12,11,18.31,24.53,18.31h47.67Z"/>
            <path class="cls-7" d="M1075.8,143.72a23.49,23.49,0,0,1,3-.17c9.21,0,16.69,5.29,17.5,12a29.61,29.61,0,0,1,11.34-2.2c12.9,0,23.36,7.81,23.36,17.44,0,0,0,.07,0,0.11,9.67,2.46,16.63,9.28,16.63,17.33,0,10.12-11,18.31-24.53,18.31H1075.8V143.72Z"/>
          </g>
          <g id="cloud-3" class="cloud-all" data-name="bush">
            <path class="cls-6" d="M430.87,168.15a21.33,21.33,0,0,0-2.39-.07c-6.16,0-11.15,3.82-11.7,8.68a18.49,18.49,0,0,0-7.58-1.59c-8.62,0-15.61,5.64-15.61,12.61,0,0,0,.05,0,0.08-6.46,1.78-11.12,6.71-11.12,12.52,0,7.31,7.34,13.24,16.39,13.24,4.44,0,18.37-.07,32-0.07v-45.4Z"/>
            <path class="cls-7" d="M430.46,168.11a14.69,14.69,0,0,1,2,0c6.16,0,11.15,3.82,11.7,8.68a18.49,18.49,0,0,1,7.58-1.59c8.62,0,15.61,5.64,15.61,12.61,0,0,0,.05,0,0.08,6.46,1.78,11.12,6.71,11.12,12.52,0,7.31-7.34,13.24-16.39,13.24-4.44,0-18-.07-31.58-0.07V168.11Z"/>
          </g>
          
          <g id="cloud-5" class="cloud-all" data-name="bush">
            <path class="cls-6" d="M539.43,64.77a31.69,31.69,0,0,0-3.17-.08c-8,0-14.45,4.52-15.15,10.27a25.88,25.88,0,0,0-9.82-1.88c-11.17,0-20.22,6.68-20.22,14.92,0,0,0,.06,0,0.1-8.37,2.1-14.4,7.94-14.4,14.83,0,8.65,9.51,15.67,21.23,15.67,5.75,0,23.87-.08,41.51-0.08V64.77Z"/>
            <path class="cls-7" d="M538.82,64.72a20.83,20.83,0,0,1,2.57,0c8,0,14.45,4.52,15.15,10.27a25.88,25.88,0,0,1,9.82-1.88c11.17,0,20.22,6.68,20.22,14.92,0,0,0,.06,0,0.1C594.93,90.2,601,96,601,102.92c0,8.65-9.51,15.67-21.23,15.67-5.75,0-23.26-.08-40.9-0.08V64.72Z"/>
          </g>
        </g>
    </svg>
    <div class="anime" id="top-image">

     <script>
        include('anime.html');
     </script>
        
    </div>
    
    <div id='map'></div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
     <script src="scripts/anime.js"></script>

    <!-- endbuild -->
  </body>
</html>
