<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
 
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>


    <!-- endbuild -->
  </head>
  <body>
    <div class="wrap-bo">
        <div class="cont">
            <div class="navi">
                <ul>
                    <li onclick="kamar()">KAMAR</li>
                    <li onclick="tamu()">TAMU</li>
                    <li onclick="booking()">BOOKING</li>
                    <li onclick="laporan()">LAPORAN</li>
                </ul>
            </div>
            <div class="kamar" id="Kamar">
                <form>
                    <h2>INPUT KAMAR HOTEL</h2>
                    <div class="in">
                        <input type="text" placeholder="NO KAMAR">
                        <select>
                            <option value="">KELAS</option>
                            <option value="">EKONIMI</option>
                            <option value="">VIP</option>
                            <option value="">VVIP</option>
                        </select>
                        <input type="number" placeholder="HARGA">
                    </div>
                    <div class="tombol">
                        <button type="submit" class="sub">SUBMIT</button>
                        <button type="submit" class="up">UPDATE</button>
                        <button type="reset" class="res">RESET</button>
                        
                    </div>
                </form>
                <div class="viewer">
                    <table>
                        <tr>
                            <th>NO</th>
                            <th>NO. KAMAR</th>
                            <th>KELAS</th>
                            <th>HARGA</th>
                            <th>OPTION</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>
                                <button class="ed">EDIT</button>
                                <button class="re">REMOVE</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tamu" id="Tamu">
                 <form>
                    <h2>INPUT TAMU HOTEL</h2>
                    <div class="in">
                        <select>
                            <option value="">Tipe</option>
                            <option value="">KTP</option>
                            <option value="">SIM</option>
                        </select>
                        <input type="number" placeholder="ID">
                        <input type="text" placeholder="NAMA">
                        <input type="text" placeholder="ALAMAT">
                        <input type="number" placeholder="NO TELP">
                    </div>
                    <div class="tombol">
                        <button type="submit" class="sub" >SUBMIT</button>
                        <button type="submit" class="up">UPDATE</button>
                        <button type="reset" class="res">RESET</button>
                    </div>
                </form>
            </div>
            <div class="booking" id="Booking">
                <form> 
                    <h2>INPUT BOOKING HOTEL</h2>
                    <div class="in">
                        <input type="date" placeholder="CHECK IN">
                        <input type="date" placeholder="CHECK OUT">
                        <input type="text" placeholder="KAMAR">
                        <input type="number" placeholder="KODE BAYAR">
                        <input type="number" placeholder="KODE BOOKING">
                    </div>
                    <div class="tombol">
                        <button type="submit" class="sub">SUBMIT</button>
                        <button type="submit" class="up">UPDATE</button>
                        <button type="reset" class="res">RESET</button>
                    </div>
                </form>
            </div>
        </div>



    </div>
    







    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
     <script src="scripts/booking.js"></script>

    <!-- endbuild -->
  </body>
</html>
