<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DISTRO</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
    <!-- endbuild -->
  </head>
  <body>
   <div class="wrap-distro">
       <div class="header">
            <div class="navi">
               <div class="logo">
                    <img src="img/logo.png" alt="">   
               </div>
               <div class="nav">
                   <ul>
                      <li>PRODUCT
                        <ul class="product">
                            <li>TEES
                                <ul>
                                    <li>T-shirt</li>
                                    <li>Long Sleeve</li>
                                    <li>Baseball</li>
                                    <li>Reglan</li>
                                </ul>
                            </li>
                            <li>SHIRTS
                                <ul>
                                    <li>Short shirt</li>
                                    <li>Long shirt</li>
                                    <li>Polo shirt</li>
                                </ul>
                            </li>
                            <li>FLANEL
                                <ul>
                                    <li>Flanel hoodie</li>
                                </ul>
                            </li>
                            <li>BAGS
                                <ul>
                                    <li>Waistbag</li>
                                </ul>
                            </li>
                            <li>PANTS
                                <ul>
                                    <li>Cargo pants</li>
                                    <li>Long pants</li>
                                </ul>
                            </li>
                            <li>JACKETS
                                <ul>
                                    <li>Harrington</li>
                                </ul>
                            </li>
                            <li>FLEECE
                                <ul>
                                    <li>Hoodie</li>
                                    <li>Sweaters</li>
                                </ul>
                            </li>
                            <li>HEADWEAR
                                <ul>
                                    <li>Snapback</li>
                                    <li>Buff</li>
                                </ul>
                            </li>
                            <li>ACCESSORIES
                                <ul>
                                    <li>Belt</li>
                                    <li>Slayer</li>
                                </ul>

                            </li>
                        </ul>
                      </li>
                      <li>NEW ARRIVALS</li>
                      <li>SALE</li>
                      <li>DISTRIBUTION</li>
                      <li>BLOG</li>
                      <li>YOUTUBE</li>
                      <li>LOGIN
                        <ul class="login">
                            <li><input type="text" placeholder="Username"></li>
                            <li><input type="password" placeholder="Password"></li>
                            <li><button>Login</button></li>
                        </ul>
                      </li>
                      <li>REGISTER</li>
                   </ul>
               </div>
                
            </div>
       </div>

       <div class="slide-so">
           <div class="mySlides fade">
              <img src="http://cairnwood.ca/application/webroot/images/layout/bg-projects.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="http://cairnwood.ca/application/webroot/images/layout/bg-stdavids.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="http://www.lockdownescape.com/wp-content/uploads/2015/04/bg.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <br> 
       </div>

       <div class="content-pro">
           <div class="kanan">
                <div class="depan">
                   <h2>NEW<br>PRODUCT</h2>
                   <hr>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore labore, soluta repellendus minus quod sunt nesciunt odio debitis. Numquam libero non eius, perferendis? Veritatis nesciunt aperiam corporis consectetur dicta voluptates.</h3>
                    <hr>
                    <h1>NEW ARTICLE</h1>
                </div>
                <div class="belakang">
                    <h4>NEW ARRIVALS</h4>
                    <h5><i>Ada yang baru nih</i></h5>
                    <button>LIHAT</button>
                </div>
           </div>
           <div class="kiri">
              <div class="sale">
                <div class="depan">
                  <h2>SALE</h2>
                  <hr>
                  <div class="triangles">
                    <div class="triangle arrow-up"></div>
                  </div>
                </div>
                <div class="belakang">
                  <h4>SALE PRODUCT</h4>
                    <h5><i>Harga spesial untuk kamu yang spesial</i></h5>
                    <button>LIHAT</button>
                </div>
              </div>
              <div class="populer">
                <div class="depan">
                  <h2>POPULER</h2>
                  <div class="ghor"></div>
                  <div class="bulat"></div>
                </div>
                <div class="belakang">
                  <h4>POPULER</h4>
                    <h5><i>Jadilah populer yang paling hits</i></h5>
                    <button>LIHAT</button>
                </div>
              </div>
              <div class="galeri">
                <div class="depan">
                  <h2>GALERI</h2>
                  <div class="bulat"></div>
                  <div class="bulat"></div>
                  <div class="bulat"></div>
                  <div class="bulat"></div>
                  <div class="bulat"></div>
                  <div class="bulat"></div>
                  <div class="bulat"></div>
                  <hr>
                </div>
                <div class="belakang">
                  <h4>GALERI</h4>
                    <h5><i>Lihat galeri kami</i></h5>
                    <button>LIHAT</button>
                </div>
              </div>
              <div class="blog">
                <div class="depan">
                  <h2>BLOG</h2>
                  <div class="ghor"></div>
                  <div class="glurus"></div>
                </div>
                <div class="belakang">
                  <h4>BLOG</h4>
                    <h5><i>Lihat blog yang keren abis</i></h5>
                    <button>LIHAT</button>
                </div>
              </div>
           </div>
       </div>

       <div class="teks">
         <textarea name="editor1"></textarea>
       </div>

       <div class="icon-sosmed">
            <div class="kotak-fb">
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                <div class="sosmed">
                    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>   FACEBOOK
                </div>
            </div>
            <div class="kotak-tw">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                <div class="sosmed">
                     <i class="fa fa-twitter fa-2x" aria-hidden="true"></i> TWITTER
                </div>
            </div>
            <div class="kotak-in">
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <div class="sosmed">
                     <i class="fa fa-instagram fa-2x" aria-hidden="true"></i> INSTAGRAM
                </div>
            </div> 
       </div>
   </div>



        <script>
            CKEDITOR.replace( 'editor1' );
        </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
     <script src="scripts/distro.js"></script>

    <!-- endbuild -->
  </body>
</html>
