<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Templater</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="wrap-o">
      <div class="isi-o">
        <button class="btn" onclick="buka()">OPEN</button>
      </div>
      <div class="pop-up" id="popUP">
        <div class="isi-up">
          <ul>
            <li><a href="merch.html">MERCH</a></li>
            <li><a href="booking.html">BOOKING</a></li>
            <li><a href="cafe.html">CAFE</a></li>
            <li><a href="distro.html">DISTRO</a></li>
            <li><a href="animasi.html">ANIMASI</a></li>
            <li><a href="blood.html">BLOOD</a></li>
          </ul>
        </div>
      </div>

    

    </div>
    




    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
     <script src="scripts/open.js"></script>

    <!-- endbuild -->
  </body>
</html>
