<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Templater</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script>

    <!-- endbuild -->
  </head>
  <body>
 
    <div class="wraper">
      <div class="header-do">
        <img src="img/a.png" alt="">
        <div class="navi">
          <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
          <li>GALLERY
            <ul>
              <li>PHOTO</li>
              <li>VIDEO</li>
            </ul>
          </li>
        </ul>
        </div>
      </div>

      <div class="logo-do">
        <img src="img/logo.png" alt="">
        <h1>MERCHANDISE</h1>
      </div>

      <div class="popup-do" id="popup">
          <div class="detail">
            <div id="popimg">
               <img src="img/1.png" alt="">
            </div>
           
            <h2>ORDER</h2>
            <h2 id="kode">KODE</h2>
            <div class="form">
            <form>
              <label for="">NAMA</label>
              <input type="text">
              <br>
              <label for="">EMAIL</label>
              <input type="text">
              <br>
              <label for="">NO. HANDPHONE</label>
              <input type="number">
              <br>
              <label for="">ALAMAT</label>
              <input type="text">
              <br>
              <label for="">KODE POS</label>
              <input type="number">
              <br>
              
              <label for="">SIZE</label>
              <select name="" id="">
                <option value="">XS</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>
                <option value="">XL</option>
                <option value="">XXL</option>
              </select>
              <br>
              <label for="">JUMLAH</label>
              <input type="number">
              <br>
              <button onclick="beli()">BELI</button>
              <button type="reset">RESET</button>
            </form>
            </div>
          </div>
      </div>

      <div class="isi-do">
        <div onclick="popup(0)">
          <img src="img/1.png" alt="">
          <h2>T-SHIRT DOES BUILDING</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(1)">
          <img src="img/2.png" alt="">
          <h2>T-SHIRT DOES PENDULUM</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(2)">
          <img src="img/3.png" alt="">
          <h2>T-SHIRT DOES STIEWY</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(3)">
          <img src="img/4.png" alt="">
          <h2>T-SHIRT DOES CASTLE</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(4)">
          <img src="img/5.png" alt="">
          <h2>T-SHIRT DOES</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(5)">
          <img src="img/6.png" alt="">
          <h2>T-SHIRT DOES EMB</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(6)">
          <img src="img/7.png" alt="">
          <h2>T-SHIRT DOES IDEA</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(7)">
          <img src="img/8.png" alt="">
          <h2>T-SHIRT DOES I'MPOSSIBLE</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(8)">
          <img src="img/9.png" alt="">
          <h2>T-SHIRT DOES LOGO RED</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(9)">
          <img src="img/10.png" alt="">
          <h2>T-SHIRT DOES PASSION</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(10)">
          <img src="img/11.png" alt="">
          <h2>T-SHIRT DOES RANGER</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
        <div onclick="popup(11)">
          <img src="img/12.png" alt="">
          <h2>T-SHIRT DOES ELEVEN</h2>
          <hr color="#c9a446" width="60%">
          <h3>IDR : 150K</h3>
        </div>
      </div>
      <div class="wid">
       <iframe src="//lightwidget.com/widgets/0f9a2940d93b524895bb0c1391f58401.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>

        

      </div>
      <div class="footer-do">
          DOES University © 2016
          <br>
          <i class="fa fa-facebook fa-2x"></i>
          <i class="fa fa-instagram fa-2x"></i>
      </div>

    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
     <script src="scripts/temp.js"></script>

    <!-- endbuild -->
  </body>
</html>
